--cpu=Cortex-M33
".\objects\main.o"
".\objects\app_uart.o"
".\objects\appsysirqcallback.o"
".\objects\app_adc.o"
".\objects\cb_sleepdeepsleep.o"
".\objects\cb_system.o"
".\objects\cb_iomux.o"
".\objects\cb_scr.o"
".\objects\cb_uart.o"
".\objects\cb_wdt.o"
".\objects\cb_crc.o"
".\objects\cb_gpio.o"
".\objects\cb_adc.o"
".\objects\cb_uwb.o"
".\objects\nonlib_sharedutils.o"
"..\..\..\Libs\CB_Lib\CBU5000V210_UWB_LIB.lib"
".\objects\startup_armcm33.o"
".\objects\system_armcm33.o"
--strict --scatter ".\ARMCM33_DSP_FP\ARMCM33_ac6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CBU5000V210.map" -o .\Objects\CBU5000V210.axf