<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UWB Calibration &mdash; CBU5000V210 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix" href="Appendix.html" />
    <link rel="prev" title="APP-Watchdog" href="CpuExamples/APP_Watchdog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CBU5000V210
          </a>
              <div class="version">
                2.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CBU5000V210SDK/CBU5000V210SDK.html">CBU5000V210 SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApiReference.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="UwbExamples/UwbExamples.html">UWB Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="CpuExamples/CpuExamples.html">CPU Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UWB Calibration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calibration-bias-setting">Calibration Bias Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phase-difference-of-arrival-bias">Phase Difference of Arrival Bias</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ranging-bias">Ranging Bias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="VersionHistory.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CBU5000V210</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UWB Calibration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uwb-calibration">
<h1>UWB Calibration<a class="headerlink" href="#uwb-calibration" title="Link to this heading"></a></h1>
<hr class="docutils" />
<section id="calibration-bias-setting">
<h2>Calibration Bias Setting<a class="headerlink" href="#calibration-bias-setting" title="Link to this heading"></a></h2>
<p>Accurate calibration is essential for ensuring reliable angle and distance measurements in UWB systems.</p>
<p>During calibration:</p>
<ul class="simple">
<li><p>Devices are tested under controlled conditions (e.g., fixed distance, level placement).</p></li>
<li><p>At least <strong>100 measurements</strong> are collected per test condition.</p></li>
<li><p>The <strong>median</strong> value of these samples is used as the bias input to reduce the effect of noise and outliers.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="phase-difference-of-arrival-bias">
<h2>Phase Difference of Arrival Bias<a class="headerlink" href="#phase-difference-of-arrival-bias" title="Link to this heading"></a></h2>
<p>PDOA bias corrects angle estimation errors based on phase differences between antenna pairs, measured at the 0-degree reference.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{PD01 Bias Input} = \text{Median PD01 at } 0^\circ \\
\text{PD02 Bias Input} = \text{Median PD02 at } 0^\circ \\
\text{PD12 Bias Input} = \text{Median PD12 at } 0^\circ\end{split}\]</div>
<p><strong>Setup:</strong></p>
<ul class="simple">
<li><p>Devices are placed <strong>100 cm apart</strong>.</p></li>
<li><p>Both are aligned at the <strong>same height</strong> and oriented at <strong>0° azimuth and elevation</strong>.</p></li>
<li><p>At least <strong>100 samples</strong> are taken for each PD value, and the <strong>median</strong> is used.</p></li>
</ul>
<p><strong>Where:</strong></p>
<ul class="simple">
<li><p>Each input is the median phase difference for the specified antenna pair.</p></li>
<li><p>These values are stored and applied by the SDK to correct azimuth and elevation angles.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="ranging-bias">
<h2>Ranging Bias<a class="headerlink" href="#ranging-bias" title="Link to this heading"></a></h2>
<p>Ranging bias accounts for the error between the actual distance and the distance reported by the UWB system.</p>
<div class="math notranslate nohighlight">
\[\text{Ranging Bias} = \text{Actual Distance} - \text{Median Detected Distance}\]</div>
<p><strong>Setup:</strong></p>
<ul class="simple">
<li><p>Devices are positioned at a known reference distance (e.g., <strong>100 cm</strong>).</p></li>
<li><p>At least <strong>100 measurements</strong> are taken to compute the <strong>median detected distance</strong>.</p></li>
</ul>
<p><strong>Where:</strong></p>
<ul class="simple">
<li><p>The unit of bias is in <strong>centimeters (cm)</strong>.</p></li>
<li><p>The resulting bias is applied within the SDK for distance correction.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CpuExamples/APP_Watchdog.html" class="btn btn-neutral float-left" title="APP-Watchdog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Appendix.html" class="btn btn-neutral float-right" title="Appendix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Chipsbank.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>