<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APP-COMMTRX &mdash; CBU5000V210 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="APP-DSTWR" href="APP_DSTWR.html" />
    <link rel="prev" title="UWB Examples" href="UwbExamples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CBU5000V210
          </a>
              <div class="version">
                2.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../CBU5000V210SDK/CBU5000V210SDK.html">CBU5000V210 SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ApiReference.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="UwbExamples.html">UWB Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">APP-COMMTRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_DSTWR.html">APP-DSTWR</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_PDOA.html">APP-PDOA</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_RNGAOA.html">APP-RNGAOA</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_PeriodicTRX.html">APP-PeriodicTRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_RXPER.html">APP-RXPER</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_PSR.html">APP-PSR</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_ABSTIMER.html">APP-AbsTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_CLI.html">APP_CLI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CpuExamples/CpuExamples.html">CPU Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Calibration.html">UWB Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VersionHistory.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CBU5000V210</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="UwbExamples.html">UWB Examples</a></li>
      <li class="breadcrumb-item active">APP-COMMTRX</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-commtrx">
<h1>APP-COMMTRX<a class="headerlink" href="#app-commtrx" title="Link to this heading"></a></h1>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-5Lit5paH" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-5Lit5paH" name="5Lit5paH" role="tab" tabindex="0">中文</button><button aria-controls="panel-0-RW5nbGlzaA==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-RW5nbGlzaA==" name="RW5nbGlzaA==" role="tab" tabindex="-1">English</button></div><div aria-labelledby="tab-0-5Lit5paH" class="sphinx-tabs-panel group-tab" id="panel-0-5Lit5paH" name="5Lit5paH" role="tabpanel" tabindex="0"><p><strong>概述</strong></p>
<p>本文档提供了验证发射器和接收器设备之间UWB通信功能的指南。该示例演示了如何设置和测试基本的UWB数据传输和接收，包括UWB参数配置、数据包传输和接收验证。</p>
<p><strong>要求</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>需要以下开发板中的两个：</dt><dd><ul>
<li><p>CB5000V210 Anchor开发板（一个作为发射器，一个作为接收器）</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>软件：</dt><dd><ul>
<li><p>串行终端工具（例如PuTTY、SSCOM）</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>用户界面</strong></p>
<ul class="simple">
<li><p>在每个开发板上找到GPIO00引脚，并将其连接到串行接收线（RX）。</p></li>
<li><p>在每个开发板上找到GPIO01引脚，并将其连接到串行发送线（TX）。</p></li>
<li><p>确保连接牢固，以避免通信问题。</p></li>
</ul>
<p><strong>构建和运行</strong></p>
<ul class="simple">
<li><p>该示例可以在ChipsBank Connect SDK文件夹结构中的”Firmware\Examples\uwb_simple_tx”和”Firmware\Examples\uwb_simple_rx”找到。</p></li>
</ul>
<p><strong>测试</strong></p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>连接开发板</strong></dt><dd><ul class="simple">
<li><p>准备合适的USB线，确保两端与您的计算机和开发板兼容。</p></li>
<li><p>将USB线的一端插入计算机的USB端口，另一端插入开发板的USB端口。</p></li>
<li><p>打开计算机上的设备管理器，检查是否识别到新的COM端口。如果没有，请检查USB线连接并确保安装了正确的驱动程序。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>配置串行终端</strong></dt><dd><ul class="simple">
<li><p>在计算机上打开两个串行终端工具，例如PuTTY、SSCOM或类似工具。</p></li>
<li><p>在每个串行终端工具中选择识别到的COM端口。</p></li>
<li><p>将波特率设置为115200，停止位设置为1，数据位顺序设置为LSB，奇偶校验设置为NONE。</p></li>
<li><p>点击连接按钮以建立与每个开发板的串行通信。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>重置开发板</strong></dt><dd><ul class="simple">
<li><p>在每个开发板上找到复位按钮。</p></li>
<li><p>按下并释放复位按钮以重启每个开发板。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>执行测试操作</strong></dt><dd><ul class="simple">
<li><p>将一个开发板指定为”发射器”，另一个指定为”接收器”。</p></li>
<li><p>重置后，观察串行终端工具中的输出。</p></li>
<li><p>将一个开发板刷入uwb_simple_tx固件，另一个刷入uwb_simple_rx固件。</p></li>
<li><dl class="simple">
<dt>重置两个开发板后，发射器将开始通信过程：</dt><dd><ol class="arabic simple">
<li><p>在串行终端中显示”COMMTX v1.0”，然后是”APP_COMM_TX Quick Mode”</p></li>
<li><p>自动开始UWB数据包传输，包含16字节的有效载荷（0x00-0x0F）</p></li>
<li><p>以固定间隔（约500ms）传输数据包</p></li>
<li><p>显示时间戳信息，包括txStart、sfdMark和txDone时间</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>接收器将：</dt><dd><ol class="arabic simple">
<li><p>在串行终端中显示”COMMTX v1.0”，然后是”APP_COMM_RX(rxPort; 1) Quick Mode”</p></li>
<li><p>持续监听传入的UWB数据包</p></li>
<li><p>接收到数据包时显示状态寄存器信息</p></li>
<li><p>显示接收到的有效载荷大小和内容（应与发射器的16字节有效载荷匹配）</p></li>
<li><p>显示RX时间戳信息</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>观察两个开发板上的串行终端输出以验证：</dt><dd><ol class="arabic simple">
<li><p>接收器显示预期的有效载荷内容（0123456789abcdef）</p></li>
<li><p>两个设备上的时间戳正确递增</p></li>
<li><p>接收器持续检测到来自发射器的数据包</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>该循环每500ms（DEF_COMMTRX_APP_CYCLE_TIME_MS）重复一次</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p><strong>预期输出</strong></p>
<ul class="simple">
<li><p>重置两个开发板（发射器和接收器）后，串行终端将显示以下输出：</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>COMMTX v1.0
APP_COMM_TX Quick Mode
APP_UWB_TSTP_TX_DONE_IRQ_Callback(): TX timestamp
&gt; txStart  - 476544ns
&gt; sfdMark  - 549704ns
&gt; sts1Mark - 0ns
&gt; sts2Mark - 0ns
&gt; txDone   - 595784ns
APP_UWB_TSTP_TX_DONE_IRQ_Callback(): TX timestamp
&gt; txStart  - 510841944ns
&gt; sfdMark  - 510915104ns
&gt; sts1Mark - 0ns
&gt; sts2Mark - 0ns
&gt; txDone   - 510961184ns
APP_UWB_TSTP_TX_DONE_IRQ_Callback(): TX timestamp
&gt; txStart  - 1022022576ns
&gt; sfdMark  - 1022095736ns
&gt; sts1Mark - 0ns
&gt; sts2Mark - 0ns
&gt; txDone   - 1022141816ns
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>COMMTX v1.0
APP_COMM_RX(rxPort; 1) Quick Mode
APP_UWB_COMMTRX_RX0_DONE_IRQ_Callback() - status register: OK
--- Payload: ---
payload size - 16
payload content - : 0123456789abcdef
--- RX Timestamp: ---
&gt; rxTsu 1652152966.031763ns
APP_UWB_COMMTRX_RX0_DONE_IRQ_Callback() - status register: OK
--- Payload: ---
payload size - 16
payload content - : 0123456789abcdef
--- RX Timestamp: ---
&gt; rxTsu 2162516809.917514ns
APP_UWB_COMMTRX_RX0_DONE_IRQ_Callback() - status register: OK
</pre></div>
</div>
</div><div aria-labelledby="tab-0-RW5nbGlzaA==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-RW5nbGlzaA==" name="RW5nbGlzaA==" role="tabpanel" tabindex="0"><p><strong>Overview</strong></p>
<p>This document provides a guide to verify the functionality of UWB communication between transmitter and receiver devices. The example demonstrates how to set up and test basic UWB data transmission and reception, including configuration of UWB parameters, packet transmission, and reception verification.</p>
<p><strong>Requirements</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Two of the following development boards:</dt><dd><ul>
<li><p>CB5000V210 Anchor demo boards (one for transmitter, one for receiver)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Software:</dt><dd><ul>
<li><p>Serial terminal tool (e.g., PuTTY, SSCOM)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>User interface</strong></p>
<ul class="simple">
<li><p>Locate the GPIO00 pin on each development board and connect it to the serial receive line (RX).</p></li>
<li><p>Locate the GPIO01 pin on each development board and connect it to the serial transmit line (TX).</p></li>
<li><p>Ensure the connections are secure to avoid communication issues.</p></li>
</ul>
<p><strong>Building and running</strong></p>
<p>This sample can be found under “Firmware\Examples\uwb_simple_tx”, “Firmware\Examples\uwb_simple_rx” in the ChipsBank Connect SDK folder structure.</p>
<p><strong>Testing</strong></p>
<ol class="arabic">
<li><p><strong>Connect the Development Boards</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Prepare suitable USB cables, ensuring both ends are compatible with your computer and demo boards.</p></li>
<li><p>Insert one end of each USB cable into USB ports on your computer and the other ends into the USB ports on the demo boards.</p></li>
<li><p>Open the Device Manager on your computer to check if new COM ports have been recognized. If not, verify the USB cable connections and ensure the correct drivers are installed.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Configure the Serial Terminals</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Open two serial terminal tools on your computer, such as PuTTY, SSCOM, or any similar tool.</p></li>
<li><p>In each serial terminal tool, select the recognized COM port for each board.</p></li>
<li><p>Set the baud rate to 115200, stop bits to 1, data bits order to LSB, and parity to NONE.</p></li>
<li><p>Click the connect button to establish serial communication with each development board.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Reset the Development Boards</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Locate the reset button on each demo board.</p></li>
<li><p>Press and release the reset button to restart each development board.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Execute Test Operations</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Designate one board as the “Transmitter” and the other as the “Receiver”.</p></li>
<li><p>After resetting, observe the output in the serial terminal tool.</p></li>
<li><p>Program one development board with the uwb_simple_tx firmware and the other with uwb_simple_rx firmware.</p></li>
<li><dl class="simple">
<dt>After resetting both boards, the Transmitter will begin the communication process by:</dt><dd><ol class="arabic simple">
<li><p>Displaying “COMMTX v1.0” followed by “APP_COMM_TX Quick Mode” in the serial terminal</p></li>
<li><p>Automatically beginning UWB packet transmission with a 16-byte payload (0x00-0x0F)</p></li>
<li><p>Transmitting packets at regular intervals (approximately 500ms apart)</p></li>
<li><p>Displaying timestamp information including txStart, sfdMark, and txDone times</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The Receiver will:</dt><dd><ol class="arabic simple">
<li><p>Display “COMMTX v1.0” followed by “APP_COMM_RX(rxPort; 1) Quick Mode” in the serial terminal</p></li>
<li><p>Continuously listen for incoming UWB packets</p></li>
<li><p>Display status register information when a packet is received</p></li>
<li><p>Show the received payload size and content (which should match the transmitter’s 16-byte payload)</p></li>
<li><p>Display RX timestamp information</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Observe the serial terminal outputs on both boards to verify:</dt><dd><ol class="arabic simple">
<li><p>The receiver is displaying the expected payload content (0123456789abcdef)</p></li>
<li><p>Timestamps are incrementing properly on both devices</p></li>
<li><p>The receiver is consistently detecting packets from the transmitter</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>The cycle will repeat every 500ms (DEF_COMMTRX_APP_CYCLE_TIME_MS)</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p><strong>Expected Output</strong></p>
<ul class="simple">
<li><p>The following output will be displayed in the serial terminals after resetting both development boards (transmitter and receiver):</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>COMMTX v1.0
APP_COMM_TX Quick Mode
APP_UWB_TSTP_TX_DONE_IRQ_Callback(): TX timestamp
&gt; txStart  - 476544ns
&gt; sfdMark  - 549704ns
&gt; sts1Mark - 0ns
&gt; sts2Mark - 0ns
&gt; txDone   - 595784ns
APP_UWB_TSTP_TX_DONE_IRQ_Callback(): TX timestamp
&gt; txStart  - 510841944ns
&gt; sfdMark  - 510915104ns
&gt; sts1Mark - 0ns
&gt; sts2Mark - 0ns
&gt; txDone   - 510961184ns
APP_UWB_TSTP_TX_DONE_IRQ_Callback(): TX timestamp
&gt; txStart  - 1022022576ns
&gt; sfdMark  - 1022095736ns
&gt; sts1Mark - 0ns
&gt; sts2Mark - 0ns
&gt; txDone   - 1022141816ns
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>COMMTX v1.0
APP_COMM_RX(rxPort; 1) Quick Mode
APP_UWB_COMMTRX_RX0_DONE_IRQ_Callback() - status register: OK
--- Payload: ---
payload size - 16
payload content - : 0123456789abcdef
--- RX Timestamp: ---
&gt; rxTsu 1652152966.031763ns
APP_UWB_COMMTRX_RX0_DONE_IRQ_Callback() - status register: OK
--- Payload: ---
payload size - 16
payload content - : 0123456789abcdef
--- RX Timestamp: ---
&gt; rxTsu 2162516809.917514ns
APP_UWB_COMMTRX_RX0_DONE_IRQ_Callback() - status register: OK
</pre></div>
</div>
</div></div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="UwbExamples.html" class="btn btn-neutral float-left" title="UWB Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="APP_DSTWR.html" class="btn btn-neutral float-right" title="APP-DSTWR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Chipsbank.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>