<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APP-DSTWR &mdash; CBU5000V210 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="APP-PDOA" href="APP_PDOA.html" />
    <link rel="prev" title="APP-COMMTRX" href="APP_COMMTRX.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CBU5000V210
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../CBU5000V210SDK/CBU5000V210SDK.html">CBU5000V210 SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ApiReference.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="UwbExamples.html">UWB Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="APP_COMMTRX.html">APP-COMMTRX</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">APP-DSTWR</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_PDOA.html">APP-PDOA</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_RNGAOA.html">APP-RNGAOA</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_PeriodicTRX.html">APP-PeriodicTRX</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_RXPER.html">APP-RXPER</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_PSR.html">APP-PSR</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_ABSTIMER.html">APP-AbsTimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_CLI.html">APP_CLI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../CpuExamples/CpuExamples.html">CPU Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Calibration.html">UWB Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VersionHistory.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CBU5000V210</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="UwbExamples.html">UWB Examples</a></li>
      <li class="breadcrumb-item active">APP-DSTWR</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-dstwr">
<h1>APP-DSTWR<a class="headerlink" href="#app-dstwr" title="Link to this heading"></a></h1>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-5Lit5paH" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-5Lit5paH" name="5Lit5paH" role="tab" tabindex="0">中文</button><button aria-controls="panel-0-RW5nbGlzaA==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-RW5nbGlzaA==" name="RW5nbGlzaA==" role="tab" tabindex="-1">English</button></div><div aria-labelledby="tab-0-5Lit5paH" class="sphinx-tabs-panel group-tab" id="panel-0-5Lit5paH" name="5Lit5paH" role="tabpanel" tabindex="0"><p><strong>概述</strong></p>
<p>本文档提供了验证使用UWB技术进行双面双向测距（DS-TWR）功能的指南。该示例演示了如何设置和测试两个设备之间的距离测量，包括UWB参数配置、测距协议实现和距离计算验证。</p>
<p><strong>要求</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>需要以下开发板中的两个：</dt><dd><ul>
<li><p>CB5000V210 Anchor开发板（一个作为发起者，一个作为响应者）</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>软件：</dt><dd><ul>
<li><p>串行终端工具（例如PuTTY、SSCOM）</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>用户界面</strong></p>
<ul class="simple">
<li><p>在每个开发板上找到GPIO00引脚，并将其连接到串行接收线（RX）。</p></li>
<li><p>在每个开发板上找到GPIO01引脚，并将其连接到串行发送线（TX）。</p></li>
<li><p>确保连接牢固，以避免通信问题。</p></li>
</ul>
<p><strong>构建和运行</strong></p>
<ul class="simple">
<li><p>该示例可以在ChipsBank Connect SDK文件夹结构中的”Firmware\Examples\uwb_ds_twr_initiator”和”Firmware\Examples\uwb_ds_twr_responder”找到。</p></li>
</ul>
<p><strong>测试</strong></p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>连接开发板</strong></dt><dd><ul class="simple">
<li><p>准备合适的USB线，确保两端与您的计算机和开发板兼容。</p></li>
<li><p>将USB线的一端插入计算机的USB端口，另一端插入开发板的USB端口。</p></li>
<li><p>打开计算机上的设备管理器，检查是否识别到新的COM端口。如果没有，请检查USB线连接并确保安装了正确的驱动程序。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>配置串行终端</strong></dt><dd><ul class="simple">
<li><p>在计算机上打开两个串行终端工具，例如PuTTY、SSCOM或类似工具。</p></li>
<li><p>在每个串行终端工具中选择识别到的COM端口。</p></li>
<li><p>将波特率设置为115200，停止位设置为1，数据位顺序设置为LSB，奇偶校验设置为NONE。</p></li>
<li><p>点击连接按钮以建立与每个开发板的串行通信。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>重置开发板</strong></dt><dd><ul class="simple">
<li><p>在每个开发板上找到复位按钮。</p></li>
<li><p>按下并释放复位按钮以重启每个开发板。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>执行测试操作</strong></dt><dd><ul class="simple">
<li><p>将一个开发板指定为”发起者”，另一个指定为”响应者”。</p></li>
<li><p>重置后，观察串行终端工具中的输出。</p></li>
<li><p>将一个开发板刷入uwb_ds_twr_initiator固件，另一个刷入uwb_ds_twr_responder固件。</p></li>
<li><dl class="simple">
<dt>重置两个开发板后，发起者将开始DS-TWR过程：</dt><dd><ol class="arabic simple">
<li><p>向响应者发送SYNC消息</p></li>
<li><p>等待响应者的ACK响应</p></li>
<li><p>向响应者发送POLL消息</p></li>
<li><p>接收来自响应者的RESPONSE消息</p></li>
<li><p>向响应者发送FINAL消息</p></li>
<li><p>根据往返时间计算距离</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>响应者将：</dt><dd><ol class="arabic simple">
<li><p>接收来自发起者的SYNC消息</p></li>
<li><p>向发起者发送ACK消息</p></li>
<li><p>接收来自发起者的POLL消息</p></li>
<li><p>向发起者发送RESPONSE消息</p></li>
<li><p>接收来自发起者的FINAL消息</p></li>
<li><p>当测距序列完成时显示”Ranging Successful”</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>观察两个开发板上的串行终端输出以验证成功的距离测量。</p></li>
<li><p>如果在此过程中发生任何超时，错误消息将指示哪个阶段失败。</p></li>
<li><p>该循环每500ms（DEF_DSTWR_APP_CYCLE_TIME_MS）重复一次</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p><strong>预期输出</strong></p>
<ul class="simple">
<li><p>重置两个开发板（发起者和响应者）后，串行终端将显示以下输出：</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DSTWR INITIATOR
Cycle:0, D:24.953244cm
Cycle:1, D:24.250085cm
Cycle:2, D:24.132528cm
Cycle:3, D:24.484439cm
Cycle:4, D:24.718688cm
Cycle:5, D:23.898266cm
Cycle:6, D:24.367194cm
Cycle:7, D:22.844035cm
Cycle:8, D:24.601766cm
Cycle:9, D:23.664222cm
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DSTWR RESPONDER
Cycle:0 - Ranging Successful
Cycle:1 - Ranging Successful
Cycle:2 - Ranging Successful
Cycle:3 - Ranging Successful
Cycle:4 - Ranging Successful
Cycle:5 - Ranging Successful
Cycle:6 - Ranging Successful
Cycle:7 - Ranging Successful
Cycle:8 - Ranging Successful
Cycle:9 - Ranging Successful
</pre></div>
</div>
</div><div aria-labelledby="tab-0-RW5nbGlzaA==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-RW5nbGlzaA==" name="RW5nbGlzaA==" role="tabpanel" tabindex="0"><p><strong>Overview</strong></p>
<p>This document provides a guide to verify the functionality of Double-Sided Two-Way Ranging (DS-TWR) using UWB technology. The example demonstrates how to set up and test distance measurement between two devices, including configuration of UWB parameters, ranging protocol implementation, and distance calculation verification.</p>
<p><strong>Requirements</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Two of the following development boards:</dt><dd><ul>
<li><p>CB5000V210 Anchor demo boards (one as initiator, one as responder)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Software:</dt><dd><ul>
<li><p>Serial terminal tool (e.g., PuTTY, SSCOM)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>User interface</strong></p>
<ul class="simple">
<li><p>Locate the GPIO00 pin on each development board and connect it to the serial receive line (RX).</p></li>
<li><p>Locate the GPIO01 pin on each development board and connect it to the serial transmit line (TX).</p></li>
<li><p>Ensure the connections are secure to avoid communication issues.</p></li>
</ul>
<p><strong>Building and running</strong></p>
<p>This sample can be found under “Firmware\Examples\uwb_ds_twr_initiator”, “Firmware\Examples\uwb_ds_twr_responder” in the ChipsBank Connect SDK folder structure.</p>
<p><strong>Testing</strong></p>
<ol class="arabic">
<li><p><strong>Connect the Development Boards</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Prepare suitable USB cables, ensuring both ends are compatible with your computer and demo boards.</p></li>
<li><p>Insert one end of each USB cable into USB ports on your computer and the other ends into the USB ports on the demo boards.</p></li>
<li><p>Open the Device Manager on your computer to check if new COM ports have been recognized. If not, verify the USB cable connections and ensure the correct drivers are installed.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Configure the Serial Terminals</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Open two serial terminal tools on your computer, such as PuTTY, SSCOM, or any similar tool.</p></li>
<li><p>In each serial terminal tool, select the recognized COM port for each board.</p></li>
<li><p>Set the baud rate to 115200, stop bits to 1, data bits order to LSB, and parity to NONE.</p></li>
<li><p>Click the connect button to establish serial communication with each development board.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Reset the Development Boards</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Locate the reset button on each demo board.</p></li>
<li><p>Press and release the reset button to restart each development board.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Execute Test Operations</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Designate one board as the “Initiator” and the other as the “Responder”.</p></li>
<li><p>After resetting, observe the output in the serial terminal tool.</p></li>
<li><p>Program one development board with the uwb_ds_twr_initiator firmware and the other with uwb_ds_twr_responder firmware.</p></li>
<li><dl class="simple">
<dt>After resetting both boards, the Initiator will begin the DS-TWR process by:</dt><dd><ol class="arabic simple">
<li><p>Sending a SYNC message to the Responder</p></li>
<li><p>Waiting for an ACK response from the Responder</p></li>
<li><p>Sending a POLL message to the Responder</p></li>
<li><p>Receiving the RESPONSE message from the Responder</p></li>
<li><p>Sending a FINAL message to the Responder</p></li>
<li><p>Calculating the distance based on the round-trip time</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The Responder will:</dt><dd><ol class="arabic simple">
<li><p>Receive the SYNC message from the Initiator</p></li>
<li><p>Send an ACK message back to the Initiator</p></li>
<li><p>Receive the POLL message from the Initiator</p></li>
<li><p>Send a RESPONSE message to the Initiator</p></li>
<li><p>Receive the FINAL message from the Initiator</p></li>
<li><p>Display “Ranging Successful” when the ranging sequence completes</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Observe the serial terminal outputs on both boards to verify successful distance measurement.</p></li>
<li><p>If any timeout occurs during the process, an error message will indicate which stage failed.</p></li>
<li><p>The cycle will repeat every 500ms (DEF_DSTWR_APP_CYCLE_TIME_MS)</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p><strong>Expected Output</strong></p>
<ul class="simple">
<li><p>The following output will be displayed in the serial terminals after resetting both development boards (initiator and responder):</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DSTWR INITIATOR
Cycle:0, D:24.953244cm
Cycle:1, D:24.250085cm
Cycle:2, D:24.132528cm
Cycle:3, D:24.484439cm
Cycle:4, D:24.718688cm
Cycle:5, D:23.898266cm
Cycle:6, D:24.367194cm
Cycle:7, D:22.844035cm
Cycle:8, D:24.601766cm
Cycle:9, D:23.664222cm
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DSTWR RESPONDER
Cycle:0 - Ranging Successful
Cycle:1 - Ranging Successful
Cycle:2 - Ranging Successful
Cycle:3 - Ranging Successful
Cycle:4 - Ranging Successful
Cycle:5 - Ranging Successful
Cycle:6 - Ranging Successful
Cycle:7 - Ranging Successful
Cycle:8 - Ranging Successful
Cycle:9 - Ranging Successful
</pre></div>
</div>
</div></div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="APP_COMMTRX.html" class="btn btn-neutral float-left" title="APP-COMMTRX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="APP_PDOA.html" class="btn btn-neutral float-right" title="APP-PDOA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Chipsbank.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>