<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APP-CRYPTO &mdash; CBU5000V210 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="APP-DMA" href="APP_DMA.html" />
    <link rel="prev" title="APP-CRC" href="APPCRC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CBU5000V210
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../CBU5000V210SDK/CBU5000V210SDK.html">CBU5000V210 SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ApiReference.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UwbExamples/UwbExamples.html">UWB Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CpuExamples.html">CPU Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DFU.html">APP_DFU</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_ADC.html">APP_ADC</a></li>
<li class="toctree-l2"><a class="reference internal" href="APPCRC.html">APP-CRC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">APP-CRYPTO</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_DMA.html">APP-DMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_Efuse.html">APP-Efuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_Gpio.html">APP-Gpio</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_I2C.html">APP-I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_PKA.html">APP-PKA</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_Sleep.html">APP-Sleep</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_SpiMaster.html">APP-SpiMaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_SpiSlaver.html">APP-SpiSlaver</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_Timer.html">APP-Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_Trng.html">APP-Trng</a></li>
<li class="toctree-l2"><a class="reference internal" href="APPCpuUart.html">APP-UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_Watchdog.html">APP-Watchdog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Calibration.html">UWB Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VersionHistory.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CBU5000V210</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="CpuExamples.html">CPU Examples</a></li>
      <li class="breadcrumb-item active">APP-CRYPTO</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-crypto">
<h1>APP-CRYPTO<a class="headerlink" href="#app-crypto" title="Link to this heading"></a></h1>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-5Lit5paH" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-5Lit5paH" name="5Lit5paH" role="tab" tabindex="0">中文</button><button aria-controls="panel-0-RW5nbGlzaA==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-RW5nbGlzaA==" name="RW5nbGlzaA==" role="tab" tabindex="-1">English</button></div><div aria-labelledby="tab-0-5Lit5paH" class="sphinx-tabs-panel group-tab" id="panel-0-5Lit5paH" name="5Lit5paH" role="tabpanel" tabindex="0"><p><strong>概述</strong></p>
<p>本文档提供了使用加密外设验证AES加密和解密操作（ECB、CMAC、CCM模式）的指南。示例涵盖了硬件连接、串行通信设置以及通过与在线工具比较输出结果来验证结果。</p>
<p><strong>要求</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>以下开发板之一：</dt><dd><ul>
<li><p>CB5000V210 Anchor开发板</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>软件：</dt><dd><ul>
<li><p>串行终端工具（例如PuTTY, SSCOM）</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>用户界面</strong></p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>串口连接</strong>:</dt><dd><ul>
<li><p>将GPIO00连接到串行接收线（RX）。</p></li>
<li><p>将GPIO01连接到串行发送线（TX）。</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>确保所有连接牢固，以避免通信问题。</strong></p></li>
</ul>
<p><strong>构建和运行</strong></p>
<ul class="simple">
<li><p>该示例可以在ChipsBank Connect SDK文件夹结构中的”Firmware\Examples\peripheral_crypto”找到。</p></li>
</ul>
<p><strong>测试</strong></p>
<ol class="arabic">
<li><p><strong>连接开发板</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>准备一个合适的USB线，确保两端与您的计算机和开发板兼容。</p></li>
<li><p>将USB线的一端插入计算机的USB端口，另一端插入开发板的USB端口。</p></li>
<li><p>打开计算机上的设备管理器，检查是否识别到新的COM端口。如果没有，请检查USB线连接并确保安装了正确的驱动程序。</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>配置串行终端</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>在计算机上打开串行终端工具，例如PuTTY、SSCOM或类似工具。</p></li>
<li><p>在串行终端工具中选择识别到的COM端口。</p></li>
<li><p>将波特率设置为115200，停止位设置为1，数据位顺序设置为LSB，奇偶校验设置为NONE。</p></li>
<li><p>点击连接按钮以建立与开发板的串行通信。</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>重置开发板</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>在开发板上找到复位按钮。</p></li>
<li><p>按下并释放复位按钮以重启开发板。</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>观察串行输出</strong></p>
<blockquote>
<div><p>重置开发板后，在串行终端工具中观察输出。
您应该首先看到启动消息：”Power-on reset”。
随后，将打印以下模式的加密和解密结果：</p>
<ul class="simple">
<li><p>AES-128 ECB加密和解密</p></li>
<li><p>AES-128 CMAC加密</p></li>
<li><p>AES-128 CCM加密和解密</p></li>
</ul>
<p>所有加密和解密操作使用以下固定数据：</p>
<p>明文（输入数据）：
0x01, 0x23, 0x45, 0x67, 0x89, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x20</p>
<p>密钥：
0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f</p>
</div></blockquote>
</li>
<li><p><strong>在线验证加密/解密结果</strong></p>
<blockquote>
<div><p>用户可以通过访问在线AES加密/解密工具网站（例如Online AES Tool或其他类似工具）来验证加密和解密结果。</p>
<p>在网站的输入框中输入以下数据：</p>
<p>输入数据：
0x01, 0x23, 0x45, 0x67, 0x89, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x20</p>
<p>密钥：
0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f</p>
<p>选择适当的加密或解密模式（AES-128 ECB、AES-128 CMAC或AES-128 CCM），并将输出格式选择为十六进制（Hexadecimal）。
记录网站生成的结果。</p>
</div></blockquote>
</li>
<li><p><strong>结果比较</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>将在线工具获得的结果与串行终端中显示的相应输出进行比较。</p></li>
<li><p>如果结果匹配，则CRYPTO模块计算正确。</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p><strong>预期输出</strong></p>
<ul class="simple">
<li><p>重置开发板后，串行终端将显示以下输出：</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Power-on reset

Crypto operation PASSED after  0 CPU cycles
0f 5f 24 0f f8 4e 36 43 ab 85 88 4e 9e 3a 98 3b  AES_128_ECB_ENC

Crypto operation PASSED after  0 CPU cycles
01 23 45 67 89 10 11 12 13 14 15 16 17 18 19 20  AES_128_ECB_DEC

Crypto operation PASSED after  0 CPU cycles
cf 0a 3e 5d b9 9e fe 16 be 47 b1 95 1f 2c 7d 24  AES_128_CMAC_ENC

Crypto operation PASSED after  0 CPU cycles
d4 c6 46 91 fd 21 f5 a5 3a bc 6b 51 ca 28 36 7f  AES_128_CCM_ENC

Crypto operation PASSED after  0 CPU cycles
01 23 45 67 89 10 11 12 13 14 15 16 17 18 19 20  AES_128_CCM_DEC
</pre></div>
</div>
</div><div aria-labelledby="tab-0-RW5nbGlzaA==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-RW5nbGlzaA==" name="RW5nbGlzaA==" role="tabpanel" tabindex="0"><p><strong>Overview</strong></p>
<p>This document provides a guide to verify the functionality of the crypto peripheral using AES encryption and decryption operations (ECB, CMAC, CCM modes). The example covers hardware connections, serial communication setup, and result validation by comparing outputs with online tools.</p>
<p><strong>Requirements</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>One of the following development boards:</dt><dd><ul>
<li><p>CB5000V210 Anchor demo board</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Software:</dt><dd><ul>
<li><p>Serial terminal tool (e.g., PuTTY, SSCOM)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>User interface</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Serial Port Connections</strong>:</dt><dd><ul>
<li><p>Connect GPIO00 to the serial receive line (RX).</p></li>
<li><p>Connect GPIO01 to the serial transmit line (TX).</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Ensure all connections are secure to avoid communication issues.</strong></p></li>
</ul>
<p><strong>Building and running</strong></p>
<ul class="simple">
<li><p>This sample can be found under “Firmware\Examples\peripheral_crypto” in the ChipsBank Connect SDK folder structure.</p></li>
</ul>
<p><strong>Testing</strong></p>
<ol class="arabic">
<li><p><strong>Connect the Development Board</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Prepare a suitable USB cable, ensuring both ends are compatible with your computer and demo board.</p></li>
<li><p>Insert one end of the USB cable into a USB port on your computer and the other end into the USB port on the demo board.</p></li>
<li><p>Open the Device Manager on your computer to check if a new COM port has been recognized. If not, verify the USB cable connection and ensure the correct drivers are installed.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Configure the Serial Terminal</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Open a serial terminal tool on your computer, such as PuTTY, SSCOM, or any similar tool.</p></li>
<li><p>In the serial terminal tool, select the recognized COM port.</p></li>
<li><p>Set the baud rate to 115200, stop bits to 1, data bits order to LSB, and parity to NONE.</p></li>
<li><p>Click the connect button to establish serial communication with the development board.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Reset the Development Board</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Locate the reset button on the demo board.</p></li>
<li><p>Press and release the reset button to restart the development board.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Observe Serial Output</strong></p>
<blockquote>
<div><p>After resetting the development board, observe the output in the serial terminal tool.
You should first see the power-on message: “Power-on reset”.
Subsequently, the encryption and decryption results for the following modes will be printed:</p>
<ul class="simple">
<li><p>AES-128 ECB Encryption and Decryption</p></li>
<li><p>AES-128 CMAC Encryption</p></li>
<li><p>AES-128 CCM Encryption and Decryption</p></li>
</ul>
<p>All encryption and decryption operations use the following fixed data:</p>
<p>Plaintext (Input Data):
0x01, 0x23, 0x45, 0x67, 0x89, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x20</p>
<p>Key:
0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f</p>
</div></blockquote>
</li>
<li><p><strong>Online Verification for Encryption/Decryption Results</strong></p>
<blockquote>
<div><p>Users can verify the encryption and decryption results by visiting an online AES encryption/decryption tool website (e.g., Online AES Tool or similar tools).</p>
<p>In the website’s input box, enter the following data:</p>
<p>Input Data:
0x01, 0x23, 0x45, 0x67, 0x89, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x20</p>
<p>Key:
0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f</p>
<p>Select the appropriate encryption or decryption mode (AES-128 ECB, AES-128 CMAC, or AES-128 CCM) and choose the output format as hexadecimal (Hexadecimal).
Record the result generated by the website.</p>
</div></blockquote>
</li>
<li><p><strong>Result Comparison</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Compare the results obtained from the online tools with the corresponding outputs displayed in the serial terminal.</p></li>
<li><p>If the results match, the CRYPTO module calculations are correct.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p><strong>Expected Output</strong></p>
<ul class="simple">
<li><p>The following output will be displayed in the serial terminal after resetting the development board:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Power-on reset

Crypto operation PASSED after  0 CPU cycles
0f 5f 24 0f f8 4e 36 43 ab 85 88 4e 9e 3a 98 3b  AES_128_ECB_ENC

Crypto operation PASSED after  0 CPU cycles
01 23 45 67 89 10 11 12 13 14 15 16 17 18 19 20  AES_128_ECB_DEC

Crypto operation PASSED after  0 CPU cycles
cf 0a 3e 5d b9 9e fe 16 be 47 b1 95 1f 2c 7d 24  AES_128_CMAC_ENC

Crypto operation PASSED after  0 CPU cycles
d4 c6 46 91 fd 21 f5 a5 3a bc 6b 51 ca 28 36 7f  AES_128_CCM_ENC

Crypto operation PASSED after  0 CPU cycles
01 23 45 67 89 10 11 12 13 14 15 16 17 18 19 20  AES_128_CCM_DEC
</pre></div>
</div>
</div></div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="APPCRC.html" class="btn btn-neutral float-left" title="APP-CRC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="APP_DMA.html" class="btn btn-neutral float-right" title="APP-DMA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Chipsbank.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>