<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APP-FlashEncryption &mdash; CBU5000V210 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="APP-Gpio" href="APP_Gpio.html" />
    <link rel="prev" title="APP-Flash" href="APP_Flash.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CBU5000V210
          </a>
              <div class="version">
                2.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../CBU5000V210SDK/CBU5000V210SDK.html">CBU5000V210 SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ApiReference.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UwbExamples/UwbExamples.html">UWB Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CpuExamples.html">CPU Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="APP_DFU.html">APP_DFU</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_RNGAOA_FTM_DFU.html">APP-RNGAOA-FTM-DFU</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_ADC.html">APP_ADC</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_CRC.html">APP-CRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_CRYPTO.html">APP-CRYPTO</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_DMA.html">APP-DMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_Efuse.html">APP-Efuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_Flash.html">APP-Flash</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">APP-FlashEncryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_Gpio.html">APP-Gpio</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_I2C.html">APP-I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_PKA.html">APP-PKA</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_Sleep.html">APP-Sleep</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_SpiMaster.html">APP-SpiMaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_SpiSlaver.html">APP-SpiSlaver</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_Timer.html">APP-Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_Trng.html">APP-Trng</a></li>
<li class="toctree-l2"><a class="reference internal" href="APPCpuUart.html">APP-UART</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_Watchdog.html">APP-Watchdog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Calibration.html">UWB Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix.html">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VersionHistory.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CBU5000V210</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="CpuExamples.html">CPU Examples</a></li>
      <li class="breadcrumb-item active">APP-FlashEncryption</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-flashencryption">
<h1>APP-FlashEncryption<a class="headerlink" href="#app-flashencryption" title="Link to this heading"></a></h1>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-5Lit5paH" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-5Lit5paH" name="5Lit5paH" role="tab" tabindex="0">中文</button><button aria-controls="panel-0-RW5nbGlzaA==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-RW5nbGlzaA==" name="RW5nbGlzaA==" role="tab" tabindex="-1">English</button></div><div aria-labelledby="tab-0-5Lit5paH" class="sphinx-tabs-panel group-tab" id="panel-0-5Lit5paH" name="5Lit5paH" role="tabpanel" tabindex="0"><p><strong>概述</strong></p>
<blockquote>
<div><p>本文档提供了使用开发板验证 Flash AES 加密读写功能的指南。该示例通过 UART 打印测试过程，在 Flash 初始化后启用加密功能，完成擦除、加密写入、自动解密读回和数据校验，最后关闭 Flash 加密功能。</p>
</div></blockquote>
<p><strong>要求</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>以下开发板之一：</dt><dd><ul>
<li><p>CB5000V210 Anchor开发板</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>软件：</dt><dd><ul>
<li><p>串行终端工具（例如 PuTTY, SSCOM）</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>用户界面</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>串口连接</strong>:</dt><dd><ul>
<li><p>将 GPIO00 连接到串行接收线（RX）。</p></li>
<li><p>将 GPIO01 连接到串行发送线（TX）。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>测试区域</strong>:</dt><dd><ul>
<li><p>示例擦除 Flash 扇区 <code class="docutils literal notranslate"><span class="pre">0x40</span></code>，对应测试地址 <code class="docutils literal notranslate"><span class="pre">0x00040000</span></code>。</p></li>
<li><p>示例写入并读回 <code class="docutils literal notranslate"><span class="pre">0x100</span></code> 字节测试数据，数据内容为 <code class="docutils literal notranslate"><span class="pre">0x00</span></code> 到 <code class="docutils literal notranslate"><span class="pre">0xFF</span></code>。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>加密流程</strong>:</dt><dd><ul>
<li><p>示例调用 <code class="docutils literal notranslate"><span class="pre">cb_flash_encryption_enable</span></code> 开启 Flash AES 加密。</p></li>
<li><p>写入 Flash 时由硬件执行加密，读取 Flash 时由硬件自动解密。</p></li>
<li><p>校验完成后调用 <code class="docutils literal notranslate"><span class="pre">cb_flash_encrytpion_disable</span></code> 关闭 Flash AES 加密。</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>确保所有连接牢固，以避免通信问题。</strong></p></li>
</ul>
<p><strong>构建和运行</strong></p>
<ul class="simple">
<li><p>该示例可以在 ChipsBank Connect SDK 文件夹结构中的 <code class="docutils literal notranslate"><span class="pre">Firmware\\Examples\\peripheral_flash_encryption</span></code> 找到。</p></li>
<li><p>编译并下载该例程到开发板后，复位开发板即可开始 Flash 加密操作测试。</p></li>
</ul>
<p><strong>测试</strong></p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>连接开发板</strong></dt><dd><ul class="simple">
<li><p>准备一个合适的 USB 线，确保两端与您的计算机和开发板兼容。</p></li>
<li><p>将 USB 线的一端插入计算机的 USB 端口，另一端插入开发板的 USB 端口。</p></li>
<li><p>打开计算机上的设备管理器，检查是否识别到新的 COM 端口。如果没有，请检查 USB 线连接并确保安装了正确的驱动程序。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>配置串行终端</strong></dt><dd><ul class="simple">
<li><p>在计算机上打开串行终端工具，例如 PuTTY、SSCOM 或类似工具。</p></li>
<li><p>在串行终端工具中选择识别到的 COM 端口。</p></li>
<li><p>将波特率设置为 115200，停止位设置为 1，数据位顺序设置为 LSB，奇偶校验设置为 NONE。</p></li>
<li><p>点击连接按钮以建立与开发板的串行通信。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>重置开发板</strong></dt><dd><ul class="simple">
<li><p>在开发板上找到复位按钮。</p></li>
<li><p>按下并释放复位按钮以重启开发板。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>观察串行输出</strong></dt><dd><ul class="simple">
<li><p>复位后，在串行终端工具中观察输出。程序会先打印 <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span> <span class="pre">!</span></code>，随后打印 Flash 加密示例启动信息。</p></li>
<li><p>示例会调用 <code class="docutils literal notranslate"><span class="pre">cb_flash_init</span></code> 初始化 Flash，并调用 <code class="docutils literal notranslate"><span class="pre">cb_flash_encryption_enable</span></code> 开启加密功能。</p></li>
<li><p>示例会读取 Flash Vendor ID 和 Capacity，擦除目标扇区，将 256 字节测试数据写入 <code class="docutils literal notranslate"><span class="pre">0x00040000</span></code>，随后读回并逐字节比较。</p></li>
<li><p>校验成功后，示例会调用 <code class="docutils literal notranslate"><span class="pre">cb_flash_encrytpion_disable</span></code> 关闭加密功能。</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>结果验证</strong></dt><dd><ul class="simple">
<li><p>如果串口输出显示 <code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">flash</span> <span class="pre">encryption</span> <span class="pre">operations</span> <span class="pre">passed</span></code>，表示加密写入、解密读回和数据校验均通过。</p></li>
<li><p>如果出现 <code class="docutils literal notranslate"><span class="pre">[ERROR]</span></code> 输出，请根据失败步骤检查 Flash 初始化、加密配置、地址范围、擦写操作或硬件连接。</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p><strong>预期输出</strong></p>
<ul class="simple">
<li><p>复位开发板后，串行终端将显示类似以下输出。Flash Vendor ID 和 Capacity 会随实际 Flash 器件不同而变化。</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello World !

=============================================

     Flash Encryption App Example Start
=============================================
[INFO] Flash init success
[INFO] Flash encryption enabled
[INFO] Flash Vendor ID: 0xEF
[INFO] Flash Capacity : 0x14
[INFO] Erase sector success
[INFO] Write data success
[INFO] Read data success
[INFO] Flash encryption disabled

[INFO] All flash encryption operations passed
=============================================
</pre></div>
</div>
</div><div aria-labelledby="tab-0-RW5nbGlzaA==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-RW5nbGlzaA==" name="RW5nbGlzaA==" role="tabpanel" tabindex="0"><p><strong>Overview</strong></p>
<blockquote>
<div><p>This document provides a guide to verify Flash AES encrypted read/write functionality using a development board. The example prints the test process through UART, enables Flash encryption after initialization, performs erase, encrypted programming, automatic decrypted readback, and data verification, and finally disables Flash encryption.</p>
</div></blockquote>
<p><strong>Requirements</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>One of the following development boards:</dt><dd><ul>
<li><p>CB5000V210 Anchor demo board</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Software:</dt><dd><ul>
<li><p>Serial terminal tool (e.g., PuTTY, SSCOM)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>User interface</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Serial Port Connections</strong>:</dt><dd><ul>
<li><p>Connect GPIO00 to the serial receive line (RX).</p></li>
<li><p>Connect GPIO01 to the serial transmit line (TX).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Test Area</strong>:</dt><dd><ul>
<li><p>The example erases Flash sector <code class="docutils literal notranslate"><span class="pre">0x40</span></code>, which corresponds to test address <code class="docutils literal notranslate"><span class="pre">0x00040000</span></code>.</p></li>
<li><p>The example writes and reads back <code class="docutils literal notranslate"><span class="pre">0x100</span></code> bytes of test data, from <code class="docutils literal notranslate"><span class="pre">0x00</span></code> to <code class="docutils literal notranslate"><span class="pre">0xFF</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Encryption Flow</strong>:</dt><dd><ul>
<li><p>The example calls <code class="docutils literal notranslate"><span class="pre">cb_flash_encryption_enable</span></code> to enable Flash AES encryption.</p></li>
<li><p>Hardware encrypts data during Flash programming and automatically decrypts data during Flash readback.</p></li>
<li><p>After verification, the example calls <code class="docutils literal notranslate"><span class="pre">cb_flash_encrytpion_disable</span></code> to disable Flash AES encryption.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>Ensure all connections are secure to avoid communication issues.</strong></p></li>
</ul>
<p><strong>Building and running</strong></p>
<ul class="simple">
<li><p>This sample can be found under <code class="docutils literal notranslate"><span class="pre">Firmware\\Examples\\peripheral_flash_encryption</span></code> in the ChipsBank Connect SDK folder structure.</p></li>
<li><p>Build and download the sample to the development board, then reset the board to start the Flash encryption operation test.</p></li>
</ul>
<p><strong>Testing</strong></p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Connect the Development Board</strong></dt><dd><ul class="simple">
<li><p>Prepare a suitable USB cable, ensuring both ends are compatible with your computer and demo board.</p></li>
<li><p>Insert one end of the USB cable into a USB port on your computer and the other end into the USB port on the demo board.</p></li>
<li><p>Open the Device Manager on your computer to check if a new COM port has been recognized. If not, verify the USB cable connection and ensure the correct drivers are installed.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Configure the Serial Terminal</strong></dt><dd><ul class="simple">
<li><p>Open a serial terminal tool on your computer, such as PuTTY, SSCOM, or any similar tool.</p></li>
<li><p>In the serial terminal tool, select the recognized COM port.</p></li>
<li><p>Set the baud rate to 115200, stop bits to 1, data bits order to LSB, and parity to NONE.</p></li>
<li><p>Click the connect button to establish serial communication with the development board.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Reset the Development Board</strong></dt><dd><ul class="simple">
<li><p>Locate the reset button on the demo board.</p></li>
<li><p>Press and release the reset button to restart the development board.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Observe Serial Output</strong></dt><dd><ul class="simple">
<li><p>After resetting the development board, observe the output in the serial terminal tool. The program first prints <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span> <span class="pre">!</span></code> and then prints the Flash encryption example start message.</p></li>
<li><p>The example calls <code class="docutils literal notranslate"><span class="pre">cb_flash_init</span></code> to initialize Flash and calls <code class="docutils literal notranslate"><span class="pre">cb_flash_encryption_enable</span></code> to enable encryption.</p></li>
<li><p>The example reads the Flash Vendor ID and Capacity, erases the target sector, writes 256 bytes of test data to <code class="docutils literal notranslate"><span class="pre">0x00040000</span></code>, reads the data back, and compares it byte by byte.</p></li>
<li><p>After successful verification, the example calls <code class="docutils literal notranslate"><span class="pre">cb_flash_encrytpion_disable</span></code> to disable encryption.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Result Verification</strong></dt><dd><ul class="simple">
<li><p>If the serial output shows <code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">flash</span> <span class="pre">encryption</span> <span class="pre">operations</span> <span class="pre">passed</span></code>, encrypted programming, decrypted readback, and data verification operations all passed.</p></li>
<li><p>If an <code class="docutils literal notranslate"><span class="pre">[ERROR]</span></code> message appears, check the failed step, Flash initialization, encryption configuration, Flash address range, Flash operation status, and hardware connection.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p><strong>Expected Output</strong></p>
<ul class="simple">
<li><p>The following output will be displayed in the serial terminal after resetting the development board. Flash Vendor ID and Capacity may vary depending on the actual Flash device.</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hello World !

=============================================

     Flash Encryption App Example Start
=============================================
[INFO] Flash init success
[INFO] Flash encryption enabled
[INFO] Flash Vendor ID: 0xEF
[INFO] Flash Capacity : 0x14
[INFO] Erase sector success
[INFO] Write data success
[INFO] Read data success
[INFO] Flash encryption disabled

[INFO] All flash encryption operations passed
=============================================
</pre></div>
</div>
</div></div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="APP_Flash.html" class="btn btn-neutral float-left" title="APP-Flash" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="APP_Gpio.html" class="btn btn-neutral float-right" title="APP-Gpio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Chipsbank.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>